
namespace FitnessTrackerProgram_L4DC193_
{
    partial class CustomerHomePage
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.menuStrip1 = new System.Windows.Forms.MenuStrip();
            this.fileToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.mnuClose = new System.Windows.Forms.ToolStripMenuItem();
            this.mnuSetGoals = new System.Windows.Forms.ToolStripMenuItem();
            this.mnuApplyActivity = new System.Windows.Forms.ToolStripMenuItem();
            this.mnuReportActivity = new System.Windows.Forms.ToolStripMenuItem();
            this.lblDisplay = new System.Windows.Forms.Label();
            this.menuStrip1.SuspendLayout();
            this.SuspendLayout();
            // 
            // menuStrip1
            // 
            this.menuStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.fileToolStripMenuItem,
            this.mnuSetGoals,
            this.mnuApplyActivity,
            this.mnuReportActivity});
            this.menuStrip1.Location = new System.Drawing.Point(0, 0);
            this.menuStrip1.Name = "menuStrip1";
            this.menuStrip1.Size = new System.Drawing.Size(875, 24);
            this.menuStrip1.TabIndex = 0;
            this.menuStrip1.Text = "menuStrip1";
            // 
            // fileToolStripMenuItem
            // 
            this.fileToolStripMenuItem.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.mnuClose});
            this.fileToolStripMenuItem.Name = "fileToolStripMenuItem";
            this.fileToolStripMenuItem.Size = new System.Drawing.Size(37, 20);
            this.fileToolStripMenuItem.Text = "&File";
            // 
            // mnuClose
            // 
            this.mnuClose.Name = "mnuClose";
            this.mnuClose.Size = new System.Drawing.Size(103, 22);
            this.mnuClose.Text = "&Close";
            this.mnuClose.Click += new System.EventHandler(this.mnuClose_Click);
            // 
            // mnuSetGoals
            // 
            this.mnuSetGoals.Name = "mnuSetGoals";
            this.mnuSetGoals.Size = new System.Drawing.Size(59, 20);
            this.mnuSetGoals.Text = "&SetGoal";
            this.mnuSetGoals.Click += new System.EventHandler(this.mnuSetGoals_Click);
            // 
            // mnuApplyActivity
            // 
            this.mnuApplyActivity.Name = "mnuApplyActivity";
            this.mnuApplyActivity.Size = new System.Drawing.Size(90, 20);
            this.mnuApplyActivity.Text = "&ApplyActivity";
            this.mnuApplyActivity.Click += new System.EventHandler(this.mnuApplyActivity_Click);
            // 
            // mnuReportActivity
            // 
            this.mnuReportActivity.Name = "mnuReportActivity";
            this.mnuReportActivity.Size = new System.Drawing.Size(94, 20);
            this.mnuReportActivity.Text = "&ReportActivity";
            this.mnuReportActivity.Click += new System.EventHandler(this.mnuReportActivity_Click);
            // 
            // lblDisplay
            // 
            this.lblDisplay.AutoSize = true;
            this.lblDisplay.Location = new System.Drawing.Point(22, 55);
            this.lblDisplay.Name = "lblDisplay";
            this.lblDisplay.Size = new System.Drawing.Size(0, 13);
            this.lblDisplay.TabIndex = 1;
            // 
            // CustomerHomePage
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(875, 474);
            this.Controls.Add(this.lblDisplay);
            this.Controls.Add(this.menuStrip1);
            this.MainMenuStrip = this.menuStrip1;
            this.Name = "CustomerHomePage";
            this.Text = "Customer Home age";
            this.WindowState = System.Windows.Forms.FormWindowState.Maximized;
            this.Load += new System.EventHandler(this.CustomerHomePage_Load);
            this.menuStrip1.ResumeLayout(false);
            this.menuStrip1.PerformLayout();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.MenuStrip menuStrip1;
        private System.Windows.Forms.ToolStripMenuItem fileToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem mnuClose;
        private System.Windows.Forms.ToolStripMenuItem mnuSetGoals;
        private System.Windows.Forms.ToolStripMenuItem mnuApplyActivity;
        private System.Windows.Forms.ToolStripMenuItem mnuReportActivity;
        private System.Windows.Forms.Label lblDisplay;
    }
}